{
  "expo": {
    "name": "JackFit",
    "slug": "jackfit",
    "scheme": "jackfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jackfit.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "JackFit lit tes données de santé pour évaluer ta forme et donner des conseils personnalisés.",
          "NSHealthUpdateUsageDescription": false
        }
      ]
    ]
  }
}
